<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <AssemblyName>Spoleto.BookApi.Client</AssemblyName>
        <RootNamespace>Spoleto.BookApi.Client</RootNamespace>
        <Title>Spoleto.BookApi.Client</Title>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Product>Spoleto.BookApi.Client library</Product>
        <Description>The C# client for Spoleto.BookApi (integration with 1C).</Description>
        <PackageId>Spoleto.BookApi.Client</PackageId>
        <Authors>Spoleto-Software</Authors>
        <Company>SPOLETO Software Development</Company>
        <PackageIcon>MainIcon.jpg</PackageIcon>
        <PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spoleto-software/Spoleto.BookApi.Client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>1C; Integration</PackageTags>
        <Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Version>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
        <AssemblyVersion>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
        <FileVersion>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="Resources\MainIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>    

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Spoleto.BookApi.Interfaces" Version="3.4.14.1139" />
        <PackageReference Include="Spoleto.Common" Version="3.4.14.1138" />
    </ItemGroup>

</Project>
