<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Spoleto.Common" Version="1.2.8.714" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spoleto.BookApi.Interfaces\Spoleto.BookApi.Interfaces.csproj" />
  </ItemGroup>

</Project>
