# Spoleto.BookApi

./: README.md  Spoleto.BookApi.sln
.github/workflows/: publish-client-to-nuget.yml  publish-interfaces-to-nuget.yml
src/: .editorconfig
src/Spoleto.BookApi.Client/: DefaultSettings.cs  PersistentProviderOption.cs  README.md  Spoleto.BookApi.Client.csproj
src/Spoleto.BookApi.Client.Tests/: ClientTests.cs  ConfigurationHelper.cs  PersistentContainerConverterTest.cs  README.md  Spoleto.BookApi.Client.Tests.csproj  appsettings.json
src/Spoleto.BookApi.Client/Extensions/: HttpExtension.cs
src/Spoleto.BookApi.Client/Models/: TokenModel.cs
src/Spoleto.BookApi.Client/Providers/: IPersistentProvider.Generic.cs  IPersistentProvider.NonGeneric.cs  IPersistentProvider.cs  ITokenProvider.cs  PersistentProvider.Generic.cs  PersistentProvider.NonGeneric.cs  PersistentProvider.cs  TokenProvider.cs
src/Spoleto.BookApi.Interfaces/: README.md  Spoleto.BookApi.Interfaces.csproj
src/Spoleto.BookApi.Interfaces/Attributes/: RelatedKeyAttribute.cs
src/Spoleto.BookApi.Interfaces/Enums/: AdvanceSettlementType.cs  CalcCommissionType.cs  CardPaymentType.cs  CashContractorType.cs  CashOrderContractorType.cs  CommissionerReportType.cs  CommitentReportType.cs  ContactType.cs  ContractorType.cs  DebtRepaymentType.cs  DocumentReasonType.cs  DocumentType.cs  ExpendInvoiceType.cs  Gender.cs  IncomingCashOrderType.cs  MarkingType.cs  OutgoingCashOrderType.cs  PaymentType.cs  ReceiptDocumentType.cs  RegistrarType.cs  ReturnCommissionType.cs  ReturnSupplierType.cs  ReturnType.cs  SubcontoType.cs  Vat.cs  VatAccountingType.cs  VatCalculationType.cs  VatType.cs  WarehouseType.cs  WaybillExpendType.cs  WaybillSupplyType.cs
src/Spoleto.BookApi.Interfaces/Helpers/: TypeHelper.cs
src/Spoleto.BookApi.Interfaces/Interfaces/: IFolder.cs  IPersistentDocument.cs  IPersistentObjectBase.cs  IPersistentReference.cs
src/Spoleto.BookApi.Interfaces/Interfaces/Auth/: IRefreshToken.cs  IRole.cs  IUser.cs
src/Spoleto.BookApi.Interfaces/Interfaces/Document/: IAccountingOperation.cs  IBaseSlip.cs  ICardPayment.cs  ICardPaymentDecryption.cs  ICashOrder.cs  ICommissionerReport.cs  ICommissionerReportItem.cs  ICommissionerReportReturnItem.cs  ICommissionerReportSaleItem.cs  ICommitentReport.cs  ICommitentReportItem.cs  IExpendInvoice.cs  IExpendInvoiceAdvanceItem.cs  IIncomingCashOrder.cs  IIncomingPaymentDecryption.cs  IInvoice.cs  IOutgoingCashOrder.cs  IOutgoingPaymentDecryption.cs  IPaymentDecryption.cs  IReturnCommission.cs  IReturnCommissionItem.cs  IReturnRetail.cs  IReturnRetailItem.cs  IReturnSlip.cs  IReturnSlipGiftCard.cs  IReturnSlipItem.cs  IReturnSlipPayment.cs  IReturnSupplier.cs  IReturnSupplierItem.cs  ISaleSlip.cs  ISaleSlipGiftCard.cs  ISaleSlipItem.cs  ISaleSlipPayment.cs  ISlipGiftCard.cs  ISlipItem.cs  ISlipPayment.cs  ISuppliesHeadDocument.cs  ISuppliesItemDocument.cs  ISupplyInvoice.cs  IWaybill.cs  (+11 more)
src/Spoleto.BookApi.Interfaces/Interfaces/OperationTicket/: IOperationTicket.cs
src/Spoleto.BookApi.Interfaces/Interfaces/Reference/: IBank.cs  IBankAccount.cs  ICargoCustomsDeclaration.cs  ICompanyDivision.cs  IContactInfo.cs  IContactInfoContactPerson.cs  IContactInfoContractor.cs  IContactPerson.cs  IContractor.cs  ICountry.cs  ICurrency.cs  IDocumentReason.cs  IEmployee.cs  IExpenseType.cs  IGiftCard.cs  IItem.cs  ILegalPerson.cs  INomenclatureGroup.cs  INomenclatureType.cs  IPaymentTypeContractor.cs  IPlanAccount.cs  IProduct.cs  IService.cs  IShop.cs  IStuff.cs  ITNVED.cs  IUnit.cs  IUser.cs  IWarehouse.cs
src/Spoleto.BookApi.Interfaces/Interfaces/Register/: ISelfSupportingRegister.cs  ISelfSupportingRegisterSubconto.cs
src/Spoleto.BookApi.Interfaces/JsonConverters/: PersistentContainerItemConverter.cs  PersistentStateContainerItemConverter.cs
src/Spoleto.BookApi.Interfaces/Models/: DataTransfer.cs  PersistentContainer.cs  PersistentObjectBase.cs  WorkStateEnum.cs
src/Spoleto.BookApi.Interfaces/Models/Auth/: BearerToken.cs  Group.cs  GroupRequest.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  RoleRequest.cs  ServiceObjectBase.cs  User.cs  UserRequest.cs
src/Spoleto.BookApi.Interfaces/Models/Document/: AccountingOperation.cs  BaseSlip.cs  CardPayment.cs  CardPaymentDecryption.cs  CashOrder.cs  CommissionerReport.cs  CommissionerReportItem.cs  CommissionerReportReturnItem.cs  CommissionerReportSaleItem.cs  CommitentReport.cs  CommitentReportItem.cs  ExpendInvoice.cs  ExpendInvoiceAdvanceItem.cs  IncomingCashOrder.cs  IncomingPaymentDecryption.cs  Invoice.cs  OutgoingCashOrder.cs  OutgoingPaymentDecryption.cs  PaymentDecryption.cs  ReturnCommission.cs  ReturnCommissionItem.cs  ReturnRetail.cs  ReturnRetailItem.cs  ReturnSlip.cs  ReturnSlipGiftCard.cs  ReturnSlipItem.cs  ReturnSlipPayment.cs  ReturnSupplier.cs  ReturnSupplierItem.cs  SaleSlip.cs  SaleSlipGiftCard.cs  SaleSlipItem.cs  SaleSlipPayment.cs  SaleSlipReport.cs  SlipGiftCard.cs  SlipItem.cs  SlipPayment.cs  SupplyInvoice.cs  Waybill.cs  WaybillCommissionExpend.cs  (+10 more)
src/Spoleto.BookApi.Interfaces/Models/OperationTicket/: OperationTicket.cs  OperationTicketResult.cs  OperationTicketStatus.cs
src/Spoleto.BookApi.Interfaces/Models/PersistentContainer/: ObjectState.cs  PersistentContainer.cs  PersistentContainerItem.cs  PersistentStateContainer.cs  PersistentStateContainerItem.cs
src/Spoleto.BookApi.Interfaces/Models/Reference/: Bank.cs  BankAccount.cs  CargoCustomsDeclaration.cs  CompanyDivision.cs  ContactInfo.cs  ContactInfoContactPerson.cs  ContactInfoContractor.cs  ContactPerson.cs  Contractor.cs  Country.cs  Currency.cs  DocumentReason.cs  Employee.cs  ExpenseType.cs  GiftCard.cs  Item.cs  LegalPerson.cs  NomenclatureGroup.cs  NomenclatureType.cs  PaymentTypeContractor.cs  PlanAccount.cs  Product.cs  Service.cs  Shop.cs  Stuff.cs  TNVED.cs  Unit.cs  User.cs  Warehouse.cs
src/Spoleto.BookApi.Interfaces/Models/Register/: SelfSupportingRegister.cs  SelfSupportingRegisterSubconto.cs
