<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Spoleto.BookApi.Interfaces</AssemblyName>
        <RootNamespace>Spoleto.BookApi.Interfaces</RootNamespace>
        <Title>Spoleto.BookApi.Interfaces</Title>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Product>Spoleto.BookApi.Interfaces library</Product>
        <Description>The project for integration with 1C OData service.</Description>
        <PackageId>Spoleto.BookApi.Interfaces</PackageId>
        <Authors>Spoleto-Software</Authors>
        <Company>SPOLETO Software Development</Company>
        <!--<PackageIcon>MainIcon.png</PackageIcon>-->
        <PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spoleto-software/Integration.API.Interfaces</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageTags>1C; Integration; OData</PackageTags>
        <Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Version>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
        <AssemblyVersion>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
        <FileVersion>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
    </PropertyGroup>


</Project>
